# Rename this file to .env and fill in your secrets

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=your_channel_id
DISCORD_WEBHOOK_URL=your_discord_webhook_url
BOT_ALIAS=Sniper Elite
